<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textColor="#3783E2"
                    android:textSize="22sp"
                    android:textStyle="bold" />
</LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Appearance"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp"
                android:text="COLOR THEME — AAUTO-NIGHT MODE"
                android:textColor="@color/tg_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_border_message_gray"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/tg_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Sarvar Khalmatov"
                            android:textColor="@color/tg_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2.6"
                                android:text="Good morning !"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:layout_weight="0.3"
                                android:paddingBottom="3dp"
                                android:src="@drawable/ic_clapping" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="  Do you know what time it is ?"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="12:20 AM"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_border_message_blue"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:paddingVertical="5dp"
                    android:paddingLeft="10dp"
                    android:text="It`s morning in Tokyo"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_smile" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="15dp"
                android:background="@color/tg_back_background"
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/shape_border_message_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat themes"
                    android:textColor="@color/white"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tg_black"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chat BackGround"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_marginRight="5dp"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:textColor="@color/white"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:checked="true"
                        android:paddingRight="5dp"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tg_black"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto-Night Mode"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_marginRight="5dp"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:textColor="@color/white"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:checked="true"
                        android:paddingRight="5dp"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tg_black"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto-Night Mode"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_marginRight="5dp"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:textColor="@color/white"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:checked="true"
                        android:paddingRight="5dp"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tg_black"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto-Night Mode"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_marginRight="5dp"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:textColor="@color/white"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:checked="true"
                        android:paddingRight="5dp"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tg_black"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto-Night Mode"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_marginRight="5dp"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
